apiVersion: v1
kind: Pod
metadata:
  # namespace必须是sqe-test
  namespace: sqe-test
spec:
  containers:
    # jnlp环境，必选，注意此处name=jnlp不能变，jenkins才能认出来
    - name: jnlp
      image: swc-harbor.nioint.com/sqe/jnlp-slave:root_user
      imagePullPolicy: Always
      # 此处也必须mount上该目录
      volumeMounts:
        - mountPath: /home/jenkins/workspace
          name: jenkins-slave

    # python36环境，可选
    - name: python36
      image: swc-harbor.nioint.com/sqe/automation_python36:v1
      imagePullPolicy: Always
      # 设置pipenv的虚拟环境路径变量 WORKON_HOME
      env:
        - name: WORKON_HOME
          value: /home/jenkins/workspace/.local/share/virtualenvs/
      command:
        - cat
      tty: true
      volumeMounts:
        - mountPath: /home/jenkins/workspace # 此处必须是该目录
          name: jenkins-slave
      resources: # 资源限定，可调。尽量不要用太多
        limits:
          cpu: 300m
          memory: 500Mi

    # java8环境，可选，已安装maven，jacoco
    - name: java8
      image: swc-harbor.nioint.com/sqe/automation_java8:v2
      imagePullPolicy: Always
      # 此处也必须mount上该目录
      volumeMounts:
        - mountPath: /home/jenkins/workspace
          name: jenkins-slave
      command:
        - cat
      tty: true
  # nfs远程磁盘，用于共享公共库，复用资源等
  volumes:
    - name: jenkins-slave
      nfs:
        path: /data/jenkins-slave-nfs/workspace
        server: 10.125.234.64
  # node select 选择sqe可以使用的node机器
  nodeSelector:
    node-app: normal
    node-dept: sqe